<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos.</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/tailwindcss" href="{% static 'styles.css' %}"/>
</head>
<body class="bg-retrobeige text-black">
<nav class="container px-4 mx-auto flex justify-between items-end">
    <h1 class="font-extrabold text-7xl md:text-[132px] leading-none pt-8 -mb-2 md:-mb-5 tracking-tighter">todos.</h1>
    <div>
        <button class="btn mr-2" id="add-task-trigger">Add Task</button>
        <button class="btn btn-danger">Logout</button>
    </div>
</nav>
<div class="[&>div]:h-5">
    <div class="bg-retrored"></div>
    <div class="bg-retroyellow"></div>
    <div class="bg-retrogreen"></div>
    <div class="bg-retroblue"></div>
</div>
<div class="container px-4 mx-auto pt-8">
    {% block content %}
    {% endblock %}
</div>
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    retrored: '#FB4834',
                    retroyellow: '#FAB330',
                    retroblue: '#83A598',
                    retrogreen: '#8DC07C',
                    retrobeige: '#F6EEDB'
                },
                fontFamily: {
                    sans: 'Roboto Condensed'
                }
            }
        }
    }
</script>
<style type="text/tailwindcss">
    .btn {
        @apply uppercase text-retrobeige bg-black px-4 py-2 hover:opacity-50 text-sm cursor-pointer;
        box-shadow: 0 0 0 1px #F6EEDB, 0 0 0 2px black;
        margin-bottom: 6px;
    }
    .btn.btn-small {
        @apply text-xs px-3 py-1;
    }
    .btn.btn-danger {
        @apply bg-red-900;
    }
    .btn.btn-secondary {
        @apply bg-neutral-600;
    }
    .btn.btn-success {
        @apply bg-green-900;
    }

    /* Form styles */
    .app-form input {
        @apply w-full p-2 bg-retrobeige border-black border mt-1 mb-2;
    }
    .helptext {
        @apply text-xs;
    }
    .errorlist {
        @apply text-red-900;
    }
    dialog {
        @apply bg-retrobeige px-4 py-6 border-2 border-black;
    }
    ::backdrop {
        @apply bg-black opacity-50;
    }
    textarea {
        @apply bg-retrobeige p-2 w-full border border-black backdrop-opacity-50;
    }
</style>
</body>
</html>